<!--miniprogram/pages/search/search.wxml-->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="标题、类别" confirm-type="search" bindinput="inSearch"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round" bindtap="search">搜索</button>
  </view>
</view>